software =
{
	venus-version =~ "${VENUS_VERSION}";

	version = "0.1.0";

	stable: {
		bootloader: {
			images: (
				{
					filename = "u-boot-sunxi-with-spl.bin";
					device = "/dev/mmcblk1";
					offset = "8k";
				}
			);
		};
		copy1: {
			images: (
				{
					filename = "venus-image-einstein.ext4.gz";
					device = "/dev/mmcblk1p2";
					compressed = true;
					installed-directly = true;
				}
			);
			uboot: (
				{
					name = "version";
					value = "1";
				}
			);
		};
		copy2: {
			images: (
				{
					filename = "venus-image-einstein.ext4.gz";
					device = "/dev/mmcblk1p3";
					compressed = true;
					installed-directly = true;
				}
			);
			uboot: (
				{
					name = "version";
					value = "2";
				}
			);
		};
	};
}
