UrlToolkit {
    ToolkitID = codeigniter
    RequestURI exists Return
    Match ^/(index\.php|images|robots\.txt) Return
    Match .* Rewrite /index.php
}
FollowSymlinks = yes
Hostname = 127.0.0.1
WebsiteRoot = /var/www/javascript-vnc-client
StartFile = index.php
UseToolkit = codeigniter
UseFastCGI = PHP5
TimeForCGI = 60
