# This is a list of gpio pins, set by the script /etc/rcS.d/S90gpio_pins.sh
# They are documented at: https://github.com/victronenergy/venus/wiki/bbb-gpio
# Format: <pin_number> <direction: in/out> <name>
#
# The <name> part is used to create an symlink in /dev/gpio.
# NOTE: YOU ARE NOT ALLOWED TO USE THIS NAME UNTILL THIS FEATURE IS ALSO
# IMPLEMENTED ON OTHER PLATFORMS. (Ask Matthijs :).

# Relay 1   P8.8 / GPIO 2_3
67  out relay_1
# Relay 2   P8.9 / GPIO 2_5
69  out relay_2

# Digital input 1   P8.16 / GPIO 1_14
46  in digital_input_1
# Digital input 2   P8.14 / GPIO 0_26
26  in digital_input_2
# Digital input 3   P8.26 / GPIO 1_29
61  in digital_input_3
# Digital input 4   P8.18 / GPIO 2_1
65  in digital_input_4
# Digital input 5   P8.12 / GPIO 1_12
44  in digital_input_5

# MK3_RST   P8.39 / GPIO 2_12
76  out mk3_rst

# VE.Bus Standby   P8.41 / GPIO 2_10
74  out vebus_standy

# S2 User Button   P8.43 / SYS_BOOT/LCDDATA2
72  in  s2_button

# Led green        P9.23 / GPIO 1_17
49  out status_led_green

# Led red          P9.27 / GPIO 3_19
115  out status_led_red
