software =
{
	venus-version = "0";

	version = "0.1.0";

	stable: {
		bootloader: {
			images: (
				{
					filename = "u-boot.img";
					type = "flash";
					device = "/dev/mtd4";
				},
				{
					filename = "u-boot.img";
					type = "flash";
					device = "/dev/mtd7";
				},
				{
					filename = "splash.bgra";
					type = "flash";
					device = "/dev/mtd9";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd0";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd1";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd2";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd3";
				}
			);
		};
		copy1: {
			images: (
				{
					filename = "venus-image-ccgx.ubifs";
					type = "ubivol";
					volume = "rootfs1"
					installed-directly = true;
				},
				{
					filename = "uImage";
					type = "flash";
					device = "/dev/mtd10";
				}
			);
			uboot: (
				{
					name = "upd_mode";
					value = "1";
				},
				{
					name = "mtdparts"
					value = "mtdparts=omap2-nand.0:128k(spl1),128k(spl2),128k(spl3),128k(spl4),1m(u-boot),256k(env1),256k(env2),1m(u-boot2),256k(bootparms),768k(splash),6m(kernel1),6m(kernel2),-(ubisystem)"
				},
				{
					name = "miscargs"
					value = "console=ttyO0,115200 root=ubi0:rootfs1 rootfstype=ubifs ubi.mtd=12 omapdss.def_disp=lcd omapfb.vram=0:2M vram=2M"
				},
				{
					name = "nandboot"
					value = "setenv bootargs $miscargs $mtdparts && nand read ${loadaddr} kernel1 && bootm ${loadaddr}"
				}
			);
		};
		copy2: {
			images: (
				{
					filename = "venus-image-ccgx.ubifs";
					type = "ubivol";
					volume = "rootfs2"
					installed-directly = true;
				},
				{
					filename = "uImage";
					type = "flash";
					device = "/dev/mtd11";
				}
			);
			uboot: (
				{
					name = "upd_mode";
					value = "1";
				},
				{
					name = "mtdparts"
					value = "mtdparts=omap2-nand.0:128k(spl1),128k(spl2),128k(spl3),128k(spl4),1m(u-boot),256k(env1),256k(env2),1m(u-boot2),256k(bootparms),768k(splash),6m(kernel1),6m(kernel2),-(ubisystem)"
				},
				{
					name = "miscargs"
					value = "console=ttyO0,115200 root=ubi0:rootfs2 rootfstype=ubifs ubi.mtd=12 omapdss.def_disp=lcd omapfb.vram=0:2M vram=2M"
				},
				{
					name = "nandboot"
					value = "setenv bootargs $miscargs $mtdparts && nand read ${loadaddr} kernel2 && bootm ${loadaddr}"
				}
			);
		};
	};
}

