software =
{
	venus-version =~ "${VENUS_VERSION}";

	version = "0.1.0";

	stable: {
		backup-mlo: {
			images: (
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd1";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd2";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd3";
				}
			)
		};
		bootloader: {
			images: (
				{
					filename = "u-boot.img";
					type = "flash";
					device = "/dev/mtd4";
				},
				{
					filename = "u-boot.img";
					type = "flash";
					device = "/dev/mtd7";
				},
				{
					filename = "splash.bgra";
					type = "flash";
					device = "/dev/mtd9";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd0";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd1";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd2";
				},
				{
					filename = "MLO";
					type = "flash-hamming1";
					device = "/dev/mtd3";
				}
			);
		};
		copy1: {
			images: (
				{
					filename = "venus-image-ccgx.ubifs";
					type = "ubivol";
					volume = "rootfs1";
					installed-directly = true;
				},
				{
					filename = "uImage";
					type = "flash";
					device = "/dev/mtd10";
				}
			);
			uboot: (
				{
					name = "version";
					value = "1";
				},
				{
					name = "miscargs";
					value = "omapdss.def_disp=lcd omapfb.vram=0:2M@0x8fe00000 fbskip fbcon=vc:64";
				},
				{
					name = "nandboot";
					value = "mii write 0 0 8000; nand read ${loadaddr} ${kernel} && bootm ${loadaddr}";
				},
				{
					name = "preboot";
					value = "mw.l 48314028 ffe20000; nand read 8fe00000 splash 7f800; mw.l 48314048 bbbb; if gpio input 26; then setenv bootdelay -1; else setenv bootdelay -2; fi; mw.l 48314048 4444";
				}
			);
		};
		copy2: {
			images: (
				{
					filename = "venus-image-ccgx.ubifs";
					type = "ubivol";
					volume = "rootfs2";
					installed-directly = true;
				},
				{
					filename = "uImage";
					type = "flash";
					device = "/dev/mtd11";
				}
			);
			uboot: (
				{
					name = "version";
					value = "2";
				},
				{
					name = "miscargs";
					value = "omapdss.def_disp=lcd omapfb.vram=0:2M@0x8fe00000 fbskip fbcon=vc:64";
				},
				{
					name = "nandboot";
					value = "mii write 0 0 8000; nand read ${loadaddr} ${kernel} && bootm ${loadaddr}";
				},
				{
					name = "preboot";
					value = "mw.l 48314028 ffe20000; nand read 8fe00000 splash 7f800; mw.l 48314048 bbbb; if gpio input 26; then setenv bootdelay -1; else setenv bootdelay -2; fi; mw.l 48314048 4444";
				}
			);
		};
	};
}

