thread_count 1
plugin /usr/libexec/flashmq/libflashmq-dbus-plugin.so
max_packet_size 16777216
expire_sessions_after_seconds 86400
include_dir /run/flashmq
zero_byte_username_is_anonymous true

listen {
  protocol mqtt
  port 1883
}

listen {
  protocol mqtt
  port 8883
  fullchain /data/keys/mosquitto.crt
  privkey /data/keys/mosquitto.key
}

listen {
  protocol websockets
  port 9001
}

