# Although FlashMQ use this key nowadays, it is still called mosquitto.

keydir=/data/keys
cert=$keydir/mosquitto.crt
key=$keydir/mosquitto.key

mkdir -m 700 -p $keydir

if ! openssl rsa -check -noout -in $key ||
   ! openssl verify -CAfile $cert $cert ||
   ! openssl x509 -noout -checkend 31536000 -in $cert; then
    openssl req -subj /CN=venus.local -newkey rsa:2048 -nodes \
            -keyout $key -x509 -days 36524 -out $cert
fi

exec softlimit -d 150000000 -s 10000000 -a 150000000 /usr/bin/flashmq
