show_wrn setenv stdout vga; echo old recovery image found on $boot_dev!; echo downgrading from v2.00+ to v1.xx is not possible, abort; setenv stdout serial
check_boot_dev if fatload $boot_dev 0 $loadaddr ubi.img 1; then if fatload $boot_dev 0 $loadaddr mlo 1; then setenv dontsource; else run show_wrn; setenv dontsource 1; sleep 3; fi; fi
try_boot_dev run check_boot_dev; if test $dontsource -ne 1; then source 80004000; fi
baudrate 115200
mmcdev 0
preboot mw.l 48314028 ffe20000; nand read 8fe00000 splash 7f800; mw.l 48314048 bbbb; if gpio input 26; then setenv bootdelay -1; else setenv bootdelay -2; fi; mw.l 48314048 4444
usbboot usb start; if fatload usb 0 80004000 boot.scr; then setenv stdout vga; echo boot from USB; setenv stdout serial; setenv boot_dev usb; run try_boot_dev; fi
mmcboot if mmc rescan ${mmcdev}; then echo ${mmcdev}; if fatload mmc ${mmcdev} 80004000 boot.scr; then setenv stdout vga; echo boot from sdcard; setenv stdout serial; setenv boot_dev mmc; run try_boot_dev; fi; fi
bootcmd if gpio input 29; then; run mmcboot; run usbboot; setenv stdout vga; echo boot from flash; setenv stdout serial; fi; run nandargs && run nandboot
loadaddr 80300000
miscargs omapdss.def_disp=lcd omapfb.vram=0:2M@0x8fe00000 fbskip fbcon=vc:64
mtdparts mtdparts=omap2-nand.0:128k(spl1),128k(spl2),128k(spl3),128k(spl4),1m(u-boot),256k(env1),256k(env2),1m(u-boot2),256k(bootparms),768k(splash),6m(kernel1),6m(kernel2),496m(ubisystem)
nandargs setenv boot_dev nand; setenv kernel kernel${version}; setenv rootfs ubi0:rootfs${version}; setenv bootargs root=${rootfs} rootfstype=ubifs ubi.mtd=12 ${miscargs} ${mtdparts} ${runlevel}
nandboot nand read ${loadaddr} ${kernel} && bootm ${loadaddr}
runlevel 5
version 1
upd_mode 1
