BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "victronenergy-bsp"
BBFILE_PATTERN_victronenergy-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-bsp = "5"
LAYERSERIES_COMPAT_victronenergy-bsp = "dunfell scarthgap"
