# add conf and classes directory to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# add the recipes to BBFILES
BBFILES := "${BBFILES} \
	${LAYERDIR}/meta/recipes-*/*/*.bb \
	${LAYERDIR}/meta-oe/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*/*.bb"

BBFILE_COLLECTIONS += "victronenergy"
BBFILE_PATTERN_victronenergy := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy = "7"
