BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
	${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*/*.bb \
"

BBFILE_COLLECTIONS += "victronenergy-software"
BBFILE_PATTERN_victronenergy-software := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-software = "5"
LAYERSERIES_COMPAT_victronenergy-software = "rocko thud zeus"
