bridge {
  protocol_version mqtt5
  max_outgoing_topic_aliases 5000
  address mqtt-rpc.victronenergy.com
  port 443
  tls on
  bridge_protocol_bit true
  publish   P/%%vrmid%%/out/#
  subscribe P/%%vrmid%%/in/#
  clientid_prefix GXrpc
  local_username GXrpc
  remote_username %%remote_username%%
  remote_password %%remote_password%%
  ca_file %%ca_file%%
}

