bridge {
  protocol_version mqtt5
  address %%dynamicaddress%%
  port 443
  tls on
  bridge_protocol_bit true
  publish N/%%vrmid%%/#
  subscribe R/%%vrmid%%/#
  subscribe W/%%vrmid%%/#
  publish   I/%%vrmid%%/out/#
  subscribe I/%%vrmid%%/in/#
  clientid_prefix GXdbus
  local_username GXdbus
  remote_username %%remote_username%%
  remote_password %%remote_password%%
  ca_file %%ca_file%%
}

