BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "victronenergy-alternatives"
BBFILE_PATTERN_victronenergy-alternatives := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-alternatives = "10"
LAYERSERIES_COMPAT_victronenergy-alternatives = "rocko thud zeus"
