DISTRO = "venus"
DISTRO_NAME = "Victron Energy"
DISTRO_VERSION = "v1.16-2014-11-27/2"
SDK_VENDOR = "-ve"
SDK_VERSION := "${DISTRO_VERSION}"

MAINTAINER = "Jeroen Hofstee <jhofstee@victronenergy.com>"

TARGET_VENDOR = "-ve"

#hostname = "CCGX"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

DISTRO_FEATURES = " \
		usbhost \
		usbgadget \ 
		opengl \
		wifi \
		${DISTRO_FEATURES_LIBC} \
		"

# See backfilling, this gets enabled by default unless unset
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TARGET_ARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

QEMU_TARGETS ?= "arm"

#PREMIRRORS ?=
#MIRRORS =+ ""

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=HEAD

CONNECTIVITY_CHECK_URIS ?= ""

SANITY_TESTED_DISTROS ?= " \
            Yocto (Built by Poky 7.0) 1.2 \n \
            Yocto (Built by Poky 8.0) 1.3 \n \
            Poky 7.0 (Yocto Project 1.2 Reference Distro) 1.2 \n \
            Poky 8.0 (Yocto Project 1.3 Reference Distro) 1.3 \n \
            Ubuntu 10.04.4 LTS \n \
            Ubuntu 11.10 \n \
            Ubuntu 12.04 LTS \n \
            Ubuntu 12.04.1 LTS \n \
            Ubuntu 12.04.3 LTS \n \
            Ubuntu 12.10 \n \
            Ubuntu 14.04.1 LTS \n \
            Fedora release 16 (Verne) \n \
            Fedora release 17 (Beefy Miracle) \n \
            Fedora release 18 (Spherical Cow) \n \
            CentOS release 5.6 (Final) \n \
            CentOS release 5.7 (Final) \n \
            CentOS release 5.8 (Final) \n \
            CentOS release 6.3 (Final) \n \
            Debian GNU/Linux 6.0.6 (squeeze) \n \
            openSUSE 11.4 \n \
            openSUSE 12.1 \n \
            openSUSE 12.2 \n \
	    "

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
OELAYOUT_ABI = "8"

#WARN_QA = "unsafe-references-in-binaries unsafe-references-in-scripts"
WARN_QA = ""
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms useless-rpaths rpaths staticdev ldflags"
