DISTRO = "venus"
DISTRO_NAME = "Victron Energy"
DISTRO_VERSION = "v2.01~5"
SDK_VENDOR = "-ve"
SDK_VERSION := "${DISTRO_VERSION}"

MAINTAINER = "Jeroen Hofstee <jhofstee@victronenergy.com>"

TARGET_VENDOR = "-ve"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

DISTRO_FEATURES_LIBC_remove = "libc-locales libc-locale-code"

DISTRO_FEATURES = " \
		directfb \
		usbhost \
		usbgadget \ 
		wifi \
		${DISTRO_FEATURES_LIBC} \
		"

# our MACHINES can support opengls-2.0 but is not enable since it needs
# kernel blob magic since most implementation are not opensource, so don't
# add opengl to DISTRO_FEATURES

# See backfilling, this gets enabled by default unless unset
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio"

SDK_NAME = "${DISTRO}-${COREVERSION}-${TCLIBC}-${SDK_ARCH}-${TARGET_ARCH}"
SDKPATH = "/opt/${DISTRO}/${COREVERSION}-${SDK_VERSION}"

QEMU_TARGETS ?= "arm"
PREFERRED_PROVIDER_make = "make"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_VERSION_libarchive = "3.1.2"
PREFERRED_VERSION_initscripts = "1.0"
PREFERRED_VERSION_initscripts_ccgx = "1.1"
PREFERRED_VERSION_swupdate = "2016.07"

#PREMIRRORS ?=
#MIRRORS =+ ""

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=HEAD

CONNECTIVITY_CHECK_URIS ?= ""

SANITY_TESTED_DISTROS ?= " \
            Ubuntu 12.04 LTS \n \
            Ubuntu 12.04.1 LTS \n \
            Ubuntu 12.04.3 LTS \n \
            Ubuntu 14.04.1 LTS \n \
            Ubuntu 14.04.2 LTS \n \
            Ubuntu 14.04.3 LTS \n \
            Ubuntu 14.04.4 LTS \n \
            Ubuntu 14.04.5 LTS \n \
            Ubuntu-14.04 \n \
	    "

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

#WARN_QA = "unsafe-references-in-binaries unsafe-references-in-scripts"
WARN_QA = ""
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms useless-rpaths rpaths staticdev ldflags"
