victronenergy,cerbo-gx			einstein
victronenergy,cerbo-gx-b1		einstein
victronenergy,cerbo-gx-s		cerbosgx
victronenergy,ekrano-gx			ekrano
moixa,v4-smart-hub			nanopi
victronenergy,easysolar			nanopi
victronenergy,easysolar-a9		nanopi
victronenergy,easysolar-a10		nanopi
victronenergy,maxi-gx			nanopi
victronenergy,maxi-gx-a9		nanopi
victronenergy,maxi-gx-a10		nanopi
victronenergy,paygo			nanopi
technexion,am3517-tam3517		ccgx
sancloud,am335x-boneenhanced		beaglebone
ti,am335x-bone-black			beaglebone
unipoin,gridless-octo			beaglebone
cantronik,canvu500			canvu500
raspberrypi,2-model-b			raspberrypi2
raspberrypi,3-model-b			raspberrypi2
raspberrypi,3-model-b-plus		raspberrypi2
raspberrypi,model-zero-2-w		raspberrypi2
raspberrypi,4-model-b			raspberrypi4
