# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /data/etc/ssl/venus.local.crt;
    ssl_certificate_key /data/etc/ssl/venus.local.key;

    server_name _;
    root /var/www/venus;
    access_log off;
    error_log /dev/null;

    index index.html index.php;

    # Browsers still cache, but will always revalidate.
    add_header Cache-Control "no-cache";

    # This is needed because the wasm is downloaded as XHR. The proxying system
    # VRM uses, which also ends up here, has stricter rules and doesn't just
    # return 'origin', so add them here.
    location /gui {
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Credentials true;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.socket;
        include fastcgi.conf;
    }

    # proxy the websockify over https, so accepting the certficate for https makes sure
    # it can be reused for wss as well.
    location ~ ^/websockify$ {
        proxy_pass http://127.0.0.1:81;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

