software =
{
	venus-version =~ "${VENUS_VERSION}";
	hardware-compatibility:~ [ ${HARDWARE_COMPATIBLE} ];

	version = "0.1.0";

	stable: {
		copy1: {
			images: (
				{
					filename = "venus-boot-image-raspberrypi2.vfat.gz";
					device = "/dev/mmcblk0p2";
					compressed = true;
					installed-directly = true;
				},
				{
					filename =~ "${VENUS_IMAGE_FILE}";
					device = "/dev/mmcblk0p5";
					compressed = true;
					installed-directly = true;
				}
			);
			uboot: (
				{
					name = "version";
					value = "1";
				}
			);
			files: (
				{
					filename = "boota";
					path = "autoboot.txt";
					device = "/dev/mmcblk0p1"
					filesystem = "vfat";
					properties = {create-destination = "true";}
				}
			);
		};
		copy2: {
			images: (
				{
					filename = "venus-boot-image-raspberrypi2.vfat.gz";
					device = "/dev/mmcblk0p3";
					compressed = true;
					installed-directly = true;
				},
				{
					filename =~ "${VENUS_IMAGE_FILE}";
					device = "/dev/mmcblk0p6";
					compressed = true;
					installed-directly = true;
				}
			);
			uboot: (
				{
					name = "version";
					value = "2";
				}
			);
			files: (
				{
					filename = "bootb";
					path = "autoboot.txt";
					device = "/dev/mmcblk0p1"
					filesystem = "vfat";
					properties = {create-destination = "true";}
				}
			);
		};
	};
}
