root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:xuser
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:xuser
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:xuser
sasl:x:45:
plugdev:x:46:
kvm:x:47:
staff:x:50:
games:x:60:
shutdown:x:70:
vnctunnel:x:99:
users:x:100:
weston-launch:x:990
ntp:x:991:
signalk:x:992:
nodered:x:993:
avahi:x:994:
messagebus:x:995:
mosquitto:x:996:
avahi-autoipd:x:997:
sshd:x:998:
crontab:x:999:
xuser:x:1000:
simple-upnpd:x:1001:
influxdb:x:1010:
nogroup:x:65534:
