#@TYPE: Machine
#@NAME: Beaglebone
#@DESCRIPTION: Machine configuration for the Beaglebone

SOC_FAMILY = "ti33x"

DEFAULTTUNE ?= "cortexa8hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/arm/armv7a/tune-cortexa8.inc

MACHINE_FEATURES = "ext2 serial usbhost vfat"

# Inputs for machine-conf-runtime recipe
MACHINE_FEATURES += "headless"
VE_PWM_BUZZER = "400"

PREFERRED_PROVIDER_virtual/kernel = "linux-venus"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bbb"
PREFERRED_VERSION_u-boot-fw-utils = "2015.07-bbb%"

SWU_VERSION = "2"

IMAGE_FSTYPES = "ext4.gz tar.gz"

FSTAB = "mmc1"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "am335x_boneblack_config"
UBOOT_IMAGE = "u-boot.img"
SPL_BINARY = "MLO"

KERNEL_CONFIG = "bbb_defconfig"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "\
    ti/omap/am335x-boneblack.dtb \
    ti/omap/bbb-venus.dtb \
    ti/omap/bbb-octo-venus.dtb \
    ti/omap/bbe-venus.dtb \
    ti/omap/bbe-smscphy-venus.dtb \
    ti/omap/bbe-smscphy-nopmic-venus.dtb \
"
KERNEL_PACKAGES = "kernel-image kernel-modules"

# Used by wic
IMAGE_BOOT_FILES ?= "${UBOOT_IMAGE} MLO uEnv.txt"

INITTAB = "O0:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 115200 ttyO0 vt102"
USE_VT = "0"
