#@TYPE: Machine
#@NAME: Color Control GX (with swupdate, hardfloat)
#@DESCRIPTION: Machine configuration file

# ccgx binary compatible with the beaglebone
DEFAULTTUNE = "cortexa8hf-neon"

require conf/machine/include/tune-cortexa8.inc

# variable needed for compilation
MACHINE_FEATURES ?= "ext2 keyboard screen serial usbgadget usbhost"

# Inputs for machine-conf-runtime recipe
VE_BUZZER = "/sys/class/gpio/gpio35"
VE_BLANK_DISPLAY = "/sys/class/backlight/backlight/bl_power"
VE_BACKLIGHT = "/sys/class/backlight/backlight"
VE_LARGE_IMAGE_SUPPORT = "0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ccgx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ccgx"
PREFERRED_VERSION_u-boot-fw-utils = "2013.01.01-ccgx%"

VENUS_QT_VERSION = "4"

# config of u-boot to be used
UBOOT_MACHINE = "bpp3_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_IMAGE = "u-boot.img"
SPL_BINARY = "MLO"

# generate uImage variant of linux kernel
KERNEL_IMAGETYPE = "uImage"
KERNEL_PACKAGES = "kernel-modules"

# UBI image
UBI_VOLNAME="rootfs"
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 2388"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512 -O 512"

IMAGE_CLASSES = "image_types_ve"

# as minimum ubifs format of rootfs is required to program nand memory
IMAGE_FSTYPES += "tar.gz ext3 ubifs live-img.gz"
ROOT_FSTYPE = "ubifs"

FSTAB = "ubi"

# parameters for sysvinit inittab, disabled on purpose, used for ve.direct
#SERIAL_CONSOLES = "-l /sbin/autologin -n 115200 ttyO0"

# Enable use of virtual terminal for LCD on tty1 if USE_VT = "1"
USE_VT = "0"
