# The Cerbo-S GX is compatible with newer einstein images, but the older images will
# fail to boot. Hence a seperate image is made for the Cerbo S, so older images cannot
# be installed.

require einstein.conf
MACHINEOVERRIDES =. "einstein:"

