#@TYPE: Machine
#@NAME: Einstein A20
#@DESCRIPTION: Cubietech Einstein A20 SOM

include sunxi.conf

UBOOT_MACHINE = "einstein_victron_defconfig"

KERNEL_DEVICETREE = "\
    allwinner/sun7i-a20-einstein-ccgx2.dtb \
    allwinner/sun7i-a20-einstein-cerbo-b1.dtb \
    allwinner/sun7i-a20-einstein-cerbo-gx-s.dtb \
"

BOARD_IDS = "\
    cerbogx:VECB \
    cerbogx_b1:VCB1 \
    cerbogx_s:VECS \
"
