# The Ekrano is compatible with newer nanopi images, but the older images will
# fail to boot. Hence a seperate image is made for the Ekrano, so older images
# cannot be installed.

require nanopi.conf
MACHINEOVERRIDES =. "nanopi:"

# start-gui can switch between gui-v1 and gui-v2
START_GUI = "start-gui"

KERNEL_DEVICETREE = " \
    allwinner/sun8i-h3-sinh3-ekrano.dtb \
"

BOARD_IDS = "\
    ekrano:VEKR \
"
