#@TYPE: Machine
#@NAME: NanoPi Duo
#@DESCRIPTION: FriendlyARM NanoPi board

include sunxi.conf

UBOOT_MACHINE = "nanopi_victron_defconfig"

KERNEL_DEVICETREE = "\
    allwinner/sun8i-h3-nanopi-easysolar.dtb \
    allwinner/sun8i-h3-nanopi-easysolar-a9.dtb \
    allwinner/sun8i-h3-nanopi-easysolar-a10.dtb \
    allwinner/sun8i-h3-nanopi-maxi-gx.dtb \
    allwinner/sun8i-h3-nanopi-maxi-gx-a9.dtb \
    allwinner/sun8i-h3-nanopi-maxi-gx-a10.dtb \
    allwinner/sun8i-h3-nanopi-paygo.dtb \
    allwinner/sun8i-h3-nanopi-v4-smart-hub.dtb \
    allwinner/sun8i-h3-sinh3-ekrano.dtb \
"
