#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 32 bit mode

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

MACHINE_FEATURES += "pci"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43456 \
    bluez-firmware-rpidistro-bcm4345c5-hcd \
"

# start-gui can switch between gui-v1 and gui-v2
START_GUI = "start-gui"

RPI_KERNEL_DEVICETREE_DTB = "broadcom/bcm2711-rpi-4-b.dtb"

UBOOT_MACHINE = "rpi_4_32b_config"
SERIAL_CONSOLES ?= "-l;/sbin/autologin;-n;115200;ttyS0 -l;/sbin/autologin;-n;38400;tty1"

