#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

SOC_FAMILY = "rpi"
include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "usbhost keyboard vfat ext2 serial screen touchscreen alsa wifi sdio"
SERIAL_CONSOLES = "-l;/sbin/autologin;-n;115200;ttyAMA0 -l;/sbin/autologin;-n;38400;tty1"
USE_VT = "0"

# Inputs for machine-conf-runtime recipe
MACHINE_FEATURES += "headless"

VE_MKX_PORT = "/dev/ttyMK3"
VE_VEDIRECT_PORTS = ""
VE_RELAYS = ""

IMAGE_FSTYPES ?= "rpi-sdimg.zip"

# config of u-boot to be used
UBOOT_MACHINE = "rpi_2_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_SUFFIX = "bin"

# Kernel name
SDIMG_KERNELIMAGE ?= "kernel7.img"

KERNEL_IMAGETYPE = "zImage"
IMAGE_BOOT_FILES ?= "boot/*"

# Note that this variable only affects images based on packagegroup-base, which
# does not include the core-image-minimal or core-image-full-cmdline images.
MACHINE_EXTRA_RDEPENDS += "kernel-modules kernel-image"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-raspberrypi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-raspberrypi2"
PREFERRED_VERSION_u-boot-fw-utils = "2017.09-rpi%"

# Kernel Version
PREFERRED_VERSION_linux-raspberrypi ?= "4.9.%"

KERNEL_DEVICE_BLOBS = " \
    bcm2709-rpi-2-b.dtb \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
"

KERNEL_DEVICE_OVERLAYS = " \
    overlays/pitft28-capacitive-overlay.dtb \
    overlays/ads7846-overlay.dtb \
    overlays/rpi-display-overlay.dtb \
    overlays/pi3-disable-bt-overlay.dtb \
    overlays/pi3-miniuart-bt-overlay.dtb \
    overlays/mcp2515-can0-overlay.dtb \
    overlays/mcp2515-can1-overlay.dtb \
    overlays/pitft35-resistive-overlay.dtb \
    overlays/rpi-ft5406-overlay.dtb \
"

KERNEL_DEVICETREE ?= "${KERNEL_DEVICE_BLOBS} ${KERNEL_DEVICE_OVERLAYS}"

IMAGE_CLASSES += "sdcard_image-rpi"
