#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 32 bit mode

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

RPI_KERNEL_DEVICETREE_DTB = "bcm2711-rpi-4-b.dtb"

UBOOT_MACHINE = "rpi_4_32b_config"
SERIAL_CONSOLES ?= "-l;/sbin/autologin;-n;115200;ttyS0"

