#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 32 bit mode

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc
require conf/machine/include/rpi-legacy.inc

KERNEL_CONFIG = "bcm2711_defconfig"

RPI_KERNEL_DEVICETREE_DTB = "bcm2711-rpi-4-b.dtb"

UBOOT_MACHINE = "rpi_4_32b_config"

INITTAB = " \
	S0:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 115200 ttyS0 vt102 | \
	1:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 38400 tty1 vt102 \
"
