#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/raspberrypi2/rpi-base.inc

SERIAL_CONSOLE = "115200 ttyAMA0"

UBOOT_MACHINE = "rpi_2_config"

# Inputs for machine-conf-runtime recipe
MACHINE_FEATURES += "headless"
VE_MKX_PORT = ""
VE_VEDIRECT_PORTS = ""
VE_RELAYS = ""
