#@TYPE: Machine
#@NAME: RaspberryPi 5 Development Board (64bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 5 in 64 bits mode

require conf/machine/include/arm/armv8-2a/tune-cortexa76.inc
include conf/machine/include/rpi-base.inc

KERNEL_CONFIG = "bcm2712_defconfig"

RPI_KERNEL_DEVICETREE_DTB = "broadcom/bcm2712-rpi-5-b.dtb"

RPI_KERNEL_DEVICETREE_OVERLAYS = " \
    overlays/overlay_map.dtb \
    overlays/ads7846.dtbo \
    overlays/disable-bt.dtbo \
    overlays/disable-wifi.dtbo \
    overlays/gpio-fan.dtbo \
    overlays/pitft28-capacitive.dtbo \
    overlays/pitft35-resistive.dtbo \
    overlays/mcp2515-can0.dtbo \
    overlays/mcp2515-can1.dtbo \
    overlays/mcp251xfd.dtbo \
    overlays/seeed-can-fd-hat-v2.dtbo \
    overlays/rpi-backlight.dtbo \
    overlays/rpi-ft5406.dtbo \
    overlays/sc16is752-spi1.dtbo \
    overlays/spi1-3cs.dtbo \
    overlays/waveshare-can-fd-hat-mode-a.dtbo \
    overlays/waveshare-can-fd-hat-mode-b.dtbo \
    overlays/vc4-fkms-v3d.dtbo \
    overlays/vc4-fkms-v3d-pi4.dtbo \
    overlays/vc4-kms-v3d.dtbo \
    overlays/vc4-kms-v3d-pi4.dtbo \
    overlays/vc4-kms-v3d-pi5.dtbo \
    overlays/vc4-kms-dsi-7inch.dtbo \
    overlays/vc4-kms-dsi-ili9881-7inch.dtbo \
    overlays/w1-gpio.dtbo \
    overlays/w1-gpio-pullup.dtbo \
    overlays/w1-gpio-pi5.dtbo \
    overlays/bcm2712d0.dtbo \
"

MACHINE_FEATURES += "pci"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43456 \
    bluez-firmware-rpidistro-bcm4345c5-hcd \
"

SDIMG_KERNELIMAGE ?= "kernel_2712.img"

VC4DTBO ?= "vc4-kms-v3d"

KERNEL_IMAGETYPE = "Image"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT ?= "Image"
# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"

UBOOT_MACHINE = "rpi_arm64_config"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-venus-rpi5"

INITTAB = " \
        MA10:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 115200 ttyAMA10 vt102 | \
        1:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 38400 tty1 vt102 \
"
