#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

INITTAB = " \
	AMA0:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 115200 ttyAMA0 vt102 | \
	1:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 38400 tty1 vt102 \
"
USE_VT = "0"

UBOOT_MACHINE = "rpi_2_config"

KERNEL_CONFIG = "bcm2709_defconfig"

RPI_KERNEL_DEVICETREE_DTB = " \
    bcm2709-rpi-2-b.dtb \
    bcm2837-rpi-3-a-plus.dtb \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
    bcm2710-rpi-zero-2-w.dtb \
"

RPI_KERNEL_DEVICETREE_OVERLAYS += " \
    overlays/miniuart-bt.dtbo \
"

