SOC_FAMILY = "sunxi"
include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "usbhost vfat rtc serial wifi"

# start-gui can switch between gui-v1 and gui-v2
START_GUI = "start-gui"

PREFERRED_PROVIDER_virtual/kernel = "linux-venus"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-sunxi"
PREFERRED_VERSION_u-boot-fw-utils = "2018.05-sunxi%"

IMAGE_FSTYPES = "ext4.gz"
ROOT_FSTYPE = "ext4.gz"

FSTAB = "mmc1"

SWU_EXTRA_IMAGES = "${UBOOT_IMAGE}"

UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_IMAGE = "u-boot-sunxi-with-spl.bin"

KERNEL_CONFIG = "sunxi_victron_defconfig"
KERNEL_IMAGETYPE = "zImage"
KERNEL_PACKAGES = "kernel-image kernel-modules"

SDIMAGE_BOOT_FILE = "u-boot-sunxi-with-spl.bin"
SDIMAGE_BOOT_FILE_OFFS = "8"

SERIAL_CONSOLES = "-l;/sbin/autologin;-n;115200;ttyS0"
USE_VT = "0"

HAVE_WLAN_AP = "1"
