BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
	${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "victronenergy-venus"
BBFILE_PATTERN_victronenergy-venus := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-venus = "7"

BB_DANGLINGAPPENDS_WARNONLY = "1"

LAYERSERIES_COMPAT_qt4-layer_append = " rocko"
LAYERSERIES_COMPAT_qt5-layer_append = " rocko"

LAYERSERIES_COMPAT_victronenergy-venus = "rocko thud zeus"
