BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
"

BBFILE_COLLECTIONS += "victronenergy-third-party"
BBFILE_PATTERN_victronenergy-third-party := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-third-party = "5"
LAYERSERIES_COMPAT_victronenergy-third-party = "dunfell scarthgap"
